# ItuneSearch

app/: build.gradle
app/src/androidTest/java/com/poojitha/itunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poojitha/itunes/: ApiClient.java  ApiInterface.java  ItunesAdapter.java  MainActivity.java
app/src/main/java/com/poojitha/itunes/model/: ItuneResponse.java  Ituns.java
app/src/main/res/layout/: activity_main.xml  list_item_itune.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poojitha/itunes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
